<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Discription" content="this is Discription">
    <meta name="keywords" content="html,html tutorial,web devolopement">
    <meta name="robot" content="index,follow">

    <title>Document</title>
    <link rel="stylesheet" href="subha.css">
    <script src="subha.js"></script>
</head>

<body>
    <h1>welcome to my wbsite</h1>
    <p>i am subhajit</p>
    <p>Lorem ipsum dolor sit,<strong>bold this word
        </strong> amet
        <hr>consectetur <br>adipisicing <em>hi here</em> Officiis, eligendi..
    </p>
    <a href="http://google.com" target="_blank" rel="noopener noreferrer" target="_blank"> go to google </a><br>
    <a href="http://blinkit.com" target="_blank" rel="noopener noreferrer" target="_blank"> go to blinkit </a><br>
    <a href="/subha.html" target="_blank" rel="noopener noreferrer" target="_blank"> go to my file </a><br>
    <img src="https://placehold.co/600x900" alt="nature">
    <ul type="c">
        <li>subha1</li>
        <li>subha2</li>
        <li>subha3</li>
        <li>
            <ul>

                <li>patra1</li>
                <li>patra2</li>
                <li>patra3</li>
                <ul>
        </li>


    </ul>
    <ol type="i">
        <li>subhajit</li>
        <li>subhajit1</li>
        <li>subhajit2</li>
    </ol>
    <h3>DATA TABLE</h3>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Student code</th>
                <th>section</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Subhajit</td>
                <td>BWU/BTA/025/023</td>
                <td>c</td>
            </tr>
            <tr>
                <td>rajdip</td>
                <td>BWU/BTA/025/007</td>
                <td>c</td>
            </tr>
        </tbody>

    </table>

    <h4>HTML forms </h4>
    <form >
        <div>
            NAME: <input type="text">
        </div>
        <br>
        <div>
            STUDENT CODE: <input type="text">
        </div>
        <br>
        <div>
            SECTION: <input type="text">
        </div>
        <br>
        <div>
            email: <input type="email">
        </div>
        <br>
        <div>
            submit: <input type="submit" name="submit" value="submit now">
        </div>
        <br>
        <div>
            date: <input type="date">
        </div>
        <br>
        <div>
            number: <input type="number">
        </div>
        <br>
        <div>
            password: <input type="password">
        </div>
        <br>
        <div>
             <input type="radio" name="gender" value="male"> Male
            <input type="radio" name="gender" value="female"> Female
        </div>
        <br>
        <div>
            are you sure?: <input type="checkbox" value="yes"> yes i am sure
            <input type="checkbox" value="no"> no i am not sure
        </div>
        <br>
        <div>
            <label for="cars">Choose a car:</label>
            <select name="cars" id="cars">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="mercedes">Mercedes</option>
                <option value="audi">Audi</option>
            </select>
        </div>
        <br>
        
        <div>
            write your message: <textarea name="message" rows="4" cols="50"></textarea>
        </div>
    </form>
</body>

</html>